asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-mesto-auth/static/css/main.eed82137.css",
    "main.js": "/react-mesto-auth/static/js/main.1728bd43.js",
    "static/js/787.5530211c.chunk.js": "/react-mesto-auth/static/js/787.5530211c.chunk.js",
    "static/media/Inter-Medium.woff": "/react-mesto-auth/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff": "/react-mesto-auth/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/react-mesto-auth/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Medium.woff2": "/react-mesto-auth/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2": "/react-mesto-auth/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "/react-mesto-auth/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/logo.svg": "/react-mesto-auth/static/media/logo.bad0f45a85a7a8272e00c91d5d7f5dbc.svg",
    "static/media/like_disabled.svg": "/react-mesto-auth/static/media/like_disabled.87ed371465c7a6a1cd01.svg",
    "index.html": "/react-mesto-auth/index.html",
    "static/media/reject.svg": "/react-mesto-auth/static/media/reject.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/success.svg": "/react-mesto-auth/static/media/success.1b6082f862eac35e2514460237d96ecc.svg",
    "static/media/like_active.svg": "/react-mesto-auth/static/media/like_active.fe17a515669479b1e649.svg",
    "static/media/hamburger-icon.svg": "/react-mesto-auth/static/media/hamburger-icon.a46d5c1c53c02d60fc80.svg",
    "static/media/edit-button.svg": "/react-mesto-auth/static/media/edit-button.8667ac4a523e8fc42e59.svg",
    "static/media/Close-Icon.svg": "/react-mesto-auth/static/media/Close-Icon.2ceb783afbab75916ddc.svg",
    "static/media/plus.svg": "/react-mesto-auth/static/media/plus.d86bb2edc2f6eadb96b7.svg",
    "main.eed82137.css.map": "/react-mesto-auth/static/css/main.eed82137.css.map",
    "main.1728bd43.js.map": "/react-mesto-auth/static/js/main.1728bd43.js.map",
    "787.5530211c.chunk.js.map": "/react-mesto-auth/static/js/787.5530211c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.eed82137.css",
    "static/js/main.1728bd43.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-mesto-auth/static/css/main.eed82137.css",
    "main.js": "/react-mesto-auth/static/js/main.7f1e0463.js",
    "static/js/787.5530211c.chunk.js": "/react-mesto-auth/static/js/787.5530211c.chunk.js",
    "static/media/Inter-Medium.woff": "/react-mesto-auth/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff": "/react-mesto-auth/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff": "/react-mesto-auth/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Medium.woff2": "/react-mesto-auth/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2": "/react-mesto-auth/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2": "/react-mesto-auth/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/logo.svg": "/react-mesto-auth/static/media/logo.bad0f45a85a7a8272e00c91d5d7f5dbc.svg",
    "static/media/like_disabled.svg": "/react-mesto-auth/static/media/like_disabled.87ed371465c7a6a1cd01.svg",
    "index.html": "/react-mesto-auth/index.html",
    "static/media/reject.svg": "/react-mesto-auth/static/media/reject.df8eddf661ff88f2d0efd3d570d14309.svg",
    "static/media/success.svg": "/react-mesto-auth/static/media/success.1b6082f862eac35e2514460237d96ecc.svg",
    "static/media/like_active.svg": "/react-mesto-auth/static/media/like_active.fe17a515669479b1e649.svg",
    "static/media/hamburger-icon.svg": "/react-mesto-auth/static/media/hamburger-icon.a46d5c1c53c02d60fc80.svg",
    "static/media/edit-button.svg": "/react-mesto-auth/static/media/edit-button.8667ac4a523e8fc42e59.svg",
    "static/media/Close-Icon.svg": "/react-mesto-auth/static/media/Close-Icon.2ceb783afbab75916ddc.svg",
    "static/media/plus.svg": "/react-mesto-auth/static/media/plus.d86bb2edc2f6eadb96b7.svg",
    "main.eed82137.css.map": "/react-mesto-auth/static/css/main.eed82137.css.map",
    "main.7f1e0463.js.map": "/react-mesto-auth/static/js/main.7f1e0463.js.map",
    "787.5530211c.chunk.js.map": "/react-mesto-auth/static/js/787.5530211c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.eed82137.css",
    "static/js/main.7f1e0463.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/react-mesto-auth/static/css/main.eed82137.css",
-    "main.js": "/react-mesto-auth/static/js/main.1728bd43.js",
+    "main.js": "/react-mesto-auth/static/js/main.7f1e0463.js",
     "static/js/787.5530211c.chunk.js": "/react-mesto-auth/static/js/787.5530211c.chunk.js",
     "static/media/Inter-Medium.woff": "/react-mesto-auth/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
     "static/media/Inter-Black.woff": "/react-mesto-auth/static/media/Inter-Black.c6938660eec019fefd68.woff",
@@ -20,11 +20,11 @@
     "static/media/Close-Icon.svg": "/react-mesto-auth/static/media/Close-Icon.2ceb783afbab75916ddc.svg",
     "static/media/plus.svg": "/react-mesto-auth/static/media/plus.d86bb2edc2f6eadb96b7.svg",
     "main.eed82137.css.map": "/react-mesto-auth/static/css/main.eed82137.css.map",
-    "main.1728bd43.js.map": "/react-mesto-auth/static/js/main.1728bd43.js.map",
+    "main.7f1e0463.js.map": "/react-mesto-auth/static/js/main.7f1e0463.js.map",
     "787.5530211c.chunk.js.map": "/react-mesto-auth/static/js/787.5530211c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.eed82137.css",
-    "static/js/main.1728bd43.js"
+    "static/js/main.7f1e0463.js"
   ]
 }
